{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 20,
  "gitAuthor": "Renovate Bot <renovate@whitesourcesoftware.com>",
  "commitBody": "Signed-off-by: Renovate Bot <renovate@whitesourcesoftware.com>",
  "recreateWhen": "always",
  "github-actions": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchPackageNames": [
        "jackin-project/velnor-actions",
        "tailrocks/velnor-actions",
        "ChainArgos/velnor-actions"
      ],
      "groupName": "velnor-actions fleet",
      "automerge": false
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["at any time"]
  }
}
